# giflib-springboot-hibernate

./: README.md  build.gradle
data/: giflib.mv.db
src/main/java/com/teamtreehouse/giflib/config/: DataConfig.java
src/main/java/com/teamtreehouse/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/teamtreehouse/giflib/dao/: CategoryDaoImpl.java
src/main/java/com/teamtreehouse/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/teamtreehouse/giflib/model/: Category.java
src/main/java/com/teamtreehouse/giflib/web/controller/: CategoryController.java
src/main/resources/: app.properties
